DOMAIN_NAME=login.42.fr

# *** SQL Variables
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_ROOT_PASSWORD=

# *** WordPress Variables
WP_TITLE=
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

WP_USER_USER=
WP_USER_PASSWORD=
WP_USER_EMAIL=